<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behold_the_watcher.Actor" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Beholder" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAAAAAAABQCAEAABAAAAAAAAhAQ=</HashCode>
      <FileName>Beholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Creature" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Dungeon" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAAAAAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Fiddler" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fiddler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Hero" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAACAAAAAAAAQQAgAAQUAEAAQABQAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Item" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Room" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAQAoAAAAAAAAAAAQAUBgAAgIA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Key" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behold_the_watcher.Door" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAAAAEAAAAAAAAAAEAQAAAAAAAAAI=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>